[pytest]
addopts = --cov=tahoebot --cov-config .coveragerc --cov-report=term-missing --showlocals
#addopts = -l
testpaths = tests

# Console Output
console_output_style = progress

# Logging
log_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_date_format = %Y-%m-%d %H:%M:%S
